VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvParkir 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16425
   _ExtentX        =   28972
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{E6403CA3-3B20-46E5-9CD4-B81E74D40521}"
   TypeInfoGuid    =   "{BF25FF83-6B0F-4229-9483-1C19F2BC8467}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ConnReport"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=db_parkir.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   7
   BeginProperty Recordset1 
      CommandName     =   "CommLapParkir"
      CommDispId      =   1002
      RsDispId        =   1011
      CommandText     =   "SELECT * FROM T_PARKIR Where (NO_TIKET = ?)"
      ActiveConnectionName=   "ConnReport"
      CommandType     =   1
      MaxRecords      =   1
      GroupingName    =   "CommLapParkir_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "NO_TIKET"
         Caption         =   "NO_TIKET"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_MASUK"
         Caption         =   "TGL_MASUK"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_KELUAR"
         Caption         =   "TGL_KELUAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID_PETUGAS"
         Caption         =   "ID_PETUGAS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "NO_POLISI"
         Caption         =   "NO_POLISI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KODE_JENIS"
         Caption         =   "KODE_JENIS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "JAM_MASUK"
         Caption         =   "JAM_MASUK"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "JAM_KELUAR"
         Caption         =   "JAM_KELUAR"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LAMA_PARKIR"
         Caption         =   "LAMA_PARKIR"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BIAYA_PARKIR"
         Caption         =   "BIAYA_PARKIR"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TOTAL_BAYAR"
         Caption         =   "TOTAL_BAYAR"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "SUDAH_KELUAR"
         Caption         =   "SUDAH_KELUAR"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "ADA_STRUK"
         Caption         =   "ADA_STRUK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "NOTIKET"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "CommAllParkir"
      CommDispId      =   1012
      RsDispId        =   1016
      CommandText     =   "T_PARKIR"
      ActiveConnectionName=   "ConnReport"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "NO_TIKET"
         Caption         =   "NO_TIKET"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_MASUK"
         Caption         =   "TGL_MASUK"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_KELUAR"
         Caption         =   "TGL_KELUAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID_PETUGAS"
         Caption         =   "ID_PETUGAS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "NO_POLISI"
         Caption         =   "NO_POLISI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KODE_JENIS"
         Caption         =   "KODE_JENIS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "JAM_MASUK"
         Caption         =   "JAM_MASUK"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "JAM_KELUAR"
         Caption         =   "JAM_KELUAR"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LAMA_PARKIR"
         Caption         =   "LAMA_PARKIR"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BIAYA_PARKIR"
         Caption         =   "BIAYA_PARKIR"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TOTAL_BAYAR"
         Caption         =   "TOTAL_BAYAR"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "SUDAH_KELUAR"
         Caption         =   "SUDAH_KELUAR"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "ADA_STRUK"
         Caption         =   "ADA_STRUK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "CommKasus"
      CommDispId      =   1017
      RsDispId        =   1022
      CommandText     =   "T_KASUS"
      ActiveConnectionName=   "ConnReport"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "ID_KASUS"
         Caption         =   "ID_KASUS"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "NO_TIKET"
         Caption         =   "NO_TIKET"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "KETERANGAN"
         Caption         =   "KETERANGAN"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "STATUS"
         Caption         =   "STATUS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "CommPetugas"
      CommDispId      =   1023
      RsDispId        =   1028
      CommandText     =   "T_PETUGAS"
      ActiveConnectionName=   "ConnReport"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID_PETUGAS"
         Caption         =   "ID_PETUGAS"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "NAMA_PETUGAS"
         Caption         =   "NAMA_PETUGAS"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "ALAMAT"
         Caption         =   "ALAMAT"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "NO_TELP"
         Caption         =   "NO_TELP"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "USERNAME"
         Caption         =   "USERNAME"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "PASSWORD"
         Caption         =   "PASSWORD"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "IS_ADMIN"
         Caption         =   "IS_ADMIN"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LAST_LOGIN"
         Caption         =   "LAST_LOGIN"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "LAST_UPDATE"
         Caption         =   "LAST_UPDATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "CommStrukMasuk"
      CommDispId      =   1029
      RsDispId        =   1041
      CommandText     =   $"DataEnvParkir.dsx":0000
      ActiveConnectionName=   "ConnReport"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "NO_TIKET"
         Caption         =   "NO_TIKET"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_MASUK"
         Caption         =   "TGL_MASUK"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_KELUAR"
         Caption         =   "TGL_KELUAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID_PETUGAS"
         Caption         =   "ID_PETUGAS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "NO_POLISI"
         Caption         =   "NO_POLISI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KODE_JENIS"
         Caption         =   "KODE_JENIS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "JAM_MASUK"
         Caption         =   "JAM_MASUK"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "JAM_KELUAR"
         Caption         =   "JAM_KELUAR"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LAMA_PARKIR"
         Caption         =   "LAMA_PARKIR"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BIAYA_PARKIR"
         Caption         =   "BIAYA_PARKIR"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TOTAL_BAYAR"
         Caption         =   "TOTAL_BAYAR"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "SUDAH_KELUAR"
         Caption         =   "SUDAH_KELUAR"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "ADA_STRUK"
         Caption         =   "ADA_STRUK"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   510
         Scale           =   0
         Type            =   204
         Name            =   "NAMA"
         Caption         =   "NAMA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "NAMA_PETUGAS.T_PETUGAS"
         UserName        =   "NAMA"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   0   'False
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         UserName        =   "NOTIKET"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "CommDapat"
      CommDispId      =   1042
      RsDispId        =   1046
      CommandText     =   "T_PENDAPATAN"
      ActiveConnectionName=   "ConnReport"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "PENDAPATAN"
         Caption         =   "PENDAPATAN"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "JUMLAH_PARKIR"
         Caption         =   "JUMLAH_PARKIR"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_CETAK"
         Caption         =   "TGL_CETAK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "CommCustomParkir"
      CommDispId      =   1047
      RsDispId        =   1051
      CommandText     =   "SELECT * FROM T_PARKIR WHERE (SUDAH_KELUAR = ?)"
      ActiveConnectionName=   "ConnReport"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "NO_TIKET"
         Caption         =   "NO_TIKET"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_MASUK"
         Caption         =   "TGL_MASUK"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "TGL_KELUAR"
         Caption         =   "TGL_KELUAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID_PETUGAS"
         Caption         =   "ID_PETUGAS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "NO_POLISI"
         Caption         =   "NO_POLISI"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "KODE_JENIS"
         Caption         =   "KODE_JENIS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "JAM_MASUK"
         Caption         =   "JAM_MASUK"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "JAM_KELUAR"
         Caption         =   "JAM_KELUAR"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "LAMA_PARKIR"
         Caption         =   "LAMA_PARKIR"
      EndProperty
      BeginProperty Field10 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "BIAYA_PARKIR"
         Caption         =   "BIAYA_PARKIR"
      EndProperty
      BeginProperty Field11 
         Precision       =   19
         Size            =   8
         Scale           =   0
         Type            =   6
         Name            =   "TOTAL_BAYAR"
         Caption         =   "TOTAL_BAYAR"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "SUDAH_KELUAR"
         Caption         =   "SUDAH_KELUAR"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "ADA_STRUK"
         Caption         =   "ADA_STRUK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "?"
         UserName        =   "ISKELUAR"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvParkir"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
