frmInputParkirKeluar = 212, -12, 1091, 546, , 104, -10, 983, 587, C
frmMaster = 75, 75, 1062, 464, , 150, 150, 1029, 585, C
modGlobalVar = 50, 50, 945, 501, C
frmLogin = 125, 125, 1004, 560, C, 125, 125, 1004, 560, C
frmInputPetugas = -4, 3, 875, 438, C, 25, 25, 904, 537, C
DataEnvParkir = 75, 75, 970, 526, C, 25, 25, 1136, 714, C
frmInputTarif = 25, 25, 920, 476, , 100, 100, 979, 535, C
frmInputParkirMasuk = 75, 75, 970, 526, , 40, 17, 751, 632, C
frmDataKasus = 200, 200, 1079, 635, C, 150, 150, 1029, 585, C
frmGantiPass = 25, 25, 904, 460, C, 25, 25, 904, 460, C
CetakStruk = 0, 0, 0, 0, C, 191, 117, 986, 589, C
frmAbout = 200, 200, 1095, 651, I, 175, 175, 1054, 610, C
CetakLapParkirCtm = 0, 0, 0, 0, C, -13, 118, 953, 627, C
frmInputKasus = 223, 130, 1102, 650, , 46, 30, 1056, 600, C
CetakLapKasus = 0, 0, 0, 0, C, 125, 125, 693, 574, C
jcbutton = 0, 0, 0, 0, C, 100, 100, 979, 535, C
YudhaFrame = 200, 200, 1061, 666, I, 75, 75, 954, 510, C
frmDataParkir = 0, 0, 895, 451, C, 75, 75, 970, 526, C
CetakStrukMasuk = 175, 175, 1070, 626, C, 266, 97, 921, 574, C
frmDataPendapatan = 124, 244, 1019, 695, C, 126, 85, 1021, 536, C
CetakPendapatan = 0, 0, 0, 0, C, 50, 50, 590, 407, C
CetakLapParkir = 0, 0, 0, 0, C, 125, 125, 1091, 634, C
frmCaraPenggunaan = 124, 237, 1019, 688, C, 25, 25, 920, 476, C
