Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=form\frmInputParkirKeluar.frm
Form=form\frmMaster.frm
Module=modGlobalVar; modul\modGlobalVar.bas
Form=form\frmLogin.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=form\frmInputPetugas.frm
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=report\DataEnvParkir.Dsr
Form=form\frmInputTarif.frm
Form=form\frmInputParkirMasuk.frm
Form=form\frmDataKasus.frm
Form=form\frmGantiPass.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=report\CetakStruk.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\Windows\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=form\frmAbout.frm
Designer=report\CetakLapParkirCtm.Dsr
Form=form\frmInputKasus.frm
Designer=report\CetakLapKasus.Dsr
UserControl=usercontrol\jcButton.ctl
UserControl=usercontrol\YudhaFrame.ctl
Form=form\frmDataParkir.frm
Designer=report\CetakStrukMasuk.Dsr
Form=form\frmDataPendapatan.frm
Designer=report\CetakPendapatan.Dsr
Designer=report\CetakLapParkir.Dsr
Form=form\frmCaraPenggunaan.frm
IconForm="frmMaster"
Startup="frmMaster"
HelpFile=""
Title="Jasa Parkir"
ExeName32="Jasa_Parkir.exe"
Command32=""
Name="Jasa_Parkir"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BSI - 12.3F.01"
VersionFileDescription="Tugas UAS - Aplikasi Jasa Parkir"
VersionLegalCopyright="copyright(c)2015 by YudhaTP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
